<launch>

    <node ns="kfly" pkg="ros_kflytelemetry" name="ros_kflytelemetry" type="ros_kflytelemetry_node" output="screen">

        <!-- The rate at which the motion capture data will be sent to KFly -->
        <param name="motioncapture_send_rate" value="5" /> <!-- In Hz -->

        <!-- KFly port name -->
        <param name="kfly_port" value="/dev/ttyUSB1" />

        <!-- KFly baudrate -->
        <param name="kfly_baudrate" value="115200" />

    </node>

</launch>
