# Channel mixer
#
# output = weights * [throttle; roll; pitch; yaw] + offset
#
#    Throttle, roll (x), pitch (y), yaw (z)
weights: [1.0,  1.0, -1.0,  1.0, # Output 1
          1.0, -1.0, -1.0, -1.0, # Output 2
          1.0, -1.0,  1.0,  1.0, # Output 3
          1.0,  1.0,  1.0, -1.0, # Output 4
          0.0,  0.0,  0.0,  0.0, # Output 5
          0.0,  0.0,  0.0,  0.0, # Output 6
          0.0,  0.0,  0.0,  0.0, # Output 7
          0.0,  0.0,  0.0,  0.0] # Output 8
#
# Offset vector
#
# ################# WARNING!!! #################
# This will take effect immediately so DON'T have propellers on when sending this!
#
offset:  [0.0, # Output 1
          0.0, # Output 2
          0.0, # Output 3
          0.0, # Output 4
          0.0, # Output 5
          0.0, # Output 6
          0.0, # Output 7
          0.0] # Output 8
