# Control limits settings
#
max_rate_roll:  200.0
max_rate_pitch: 200.0
max_rate_yaw:   200.0
max_rate_attitude_roll:  200.0
max_rate_attitude_pitch: 200.0
max_rate_attitude_yaw:   200.0
max_angle_roll:  30.0
max_angle_pitch: 30.0
max_velocity_horizontal: 0.0
max_velocity_vertical:   0.0
