# Calibration and settings for the RC input
#
# Input mode:
#   1: CPPM
#   2: Parallel PWM
#
# Input role:
#   0: Throttle
#   1: Pitch
#   2: Roll
#   3: Yaw
#   4: Aux1
#   5: Aux2
#   6: Aux3
#   7: Non latching arming switch
#   8: Enable serial control
#   9: Flight mode selector
# 255: Unused
#
# Input type:
#   1: Analog
#   2: 3 state
#   3: 2 state
#
input_mode: 1
use_rssi: False
input_role: [2, 1, 0, 3, 9, 7, 8, 255, 255, 255, 255, 255]
input_type: [1, 1, 1, 1, 2, 3, 3, 0, 0, 0, 0, 0]
channel_reverse: [False, False, False, False, False, False, False, False, False, False, False, False]
channel_top:     [2000, 2000, 2014, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000]
channel_center:  [1499, 1505,  988, 1507, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500]
channel_bottom:  [1000, 1000,  988, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000]
