# Settings for the RC output
#
# Output mode:
#   0: 400 Hz PWM output
#   1: 50 Hz PWM output
#   2: One-Pulse Mode (OneShot125) output
#

mode_bank1: 2
mode_bank2: 2
channel_enabled: [True, True, True, True, True, True, True, True]
